{
  "name": "ad-lib",
  "version": "1.0.0",
  "description": "small templating web app",
  "main": "index.js",
  "scripts": {
    "test": "mocha server",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/punknight16/ad-lib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/punknight16/ad-lib/issues"
  },
  "homepage": "https://github.com/punknight16/ad-lib#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  }
}
